{
  "version": "0.2.0",
  "configurations": [
    


    {
      "type": "node-terminal",
      "name": "1, Server",
      "request": "launch",
      "command": "npm run start:server",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "2, Serve",
      "request": "launch",
      "command": "npm run serve",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "3, Chrome(app)",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
