{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start:server",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "ng Serve",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run serve --ssl true --ssl-cert\"Keys\\certificate.pem\" --ssl-key\"Keys\\privatekey.pem\" --open",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "---Built in---"
    }
  ]
}
